<!DOCTYPE html>
<html>
<head>
<title> Landing Page </title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
	--primary-color: #ff833e;
	--primary-color-dark: #db6f35;
	--text-dark: white;
	--text-light: #767268;
	--white: #ffffff;
	--max-width: 1200px;
	--header-font: "Bebas Neue", sans-serif;
}	

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	transition: 0.3s;
}

body{
	font-family: "Poppins", sans-serif;
	background: linear-gradient(0deg,rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('bg.jpg');
	background-size: cover;
}

nav{
	position: fixed;
	isolation: isolate;
	width: 100%;
	z-index: 9;
}

.nav_header{
	padding: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--primary-color);
}

.nav_logo a{
	font-size: 1.75rem;
	font-weight: 400;
	font-family: var(--header-font);
	color: var(--white);
}

.nav_links{
	position: absolute;
	top: 64px;
	left: 0;
	width: 100%;
	padding: 2rem;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
	background-color: var(--primary-color);
	transition: 0.5s;
	z-index: -1;
	transform: translateY(-100%);
}

.nav_links.open{
	transform: translateY(0);
}

.nav_links a{
	font-weight: 500;
	color: var(--white);
}

.nav_links a:hover{
	color: var(--text-dark);
}

.nav_btns{
	display: none;
}

.header_container{
	max-width: var(--max-width);
	margin: auto;
	padding-block: 8rem 2rem;
	padding-inline: 1rem;
	display: grid;
	gap: 2rem;
	overflow-x: hidden;
}

p{
	color: aqua;
	text-align: center;
	width: 900px;
	padding-left: 400px;
	padding-top: 50px;
	font-size: 20px;
	
}

.para{
	color: hotpink;
	text-align: center;
	width: 900px;
	padding-left: 400px;
	padding-top: 50px;
	font-size: 25px;
	font-weight: bold;

}

@media(width > 768px) {
	nav{
		position: static;
		padding-block: 2rem 0;
		padding-inline: 1rem;
		max-width: var(--max-width);
		margin-inline: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2rem; 
	}

	.nav_header{
		flex: 1;
		padding: o;
		background-color: transparent;
	}

	.nav_logo a{
		color: var(--text-dark);
	}

	.nav_logo a span{
		color: var(--primary-color);
	}

	.nav_links{
		position: static;
		padding: 0;
		flex-direction: row;
		background-color: transparent;
		transform: none;
	}

	.nav_links a{
		padding-block: 5px;
		color: var(--text-dark);
		border-bottom: 4px solid transparent;
	}

	.nav_links a:hover{
		border-color: var(--primary-color);
	}

	.nav_btns {
		display: flex;
		flex: 1;
	}

	.nav_btns .btn{
		padding: .75rem 1.5rem;
		outline: none;
		border: none;
		font-size: 1rem;
		white-space: nowrap;
		border-radius: 10px;
		transition: .3s;
		cursor: pointer;
	}

	.sign_up{
		color: var(--text-dark);
		background-color: transparent;
	}

	.sign_up:hover{
		color: var(--primary-color);
	}

	.sign_in{
		color: var(--white);
		background-color: var(--primary-color);
    }

    .sign_in:hover{
    	background-color: var(--primary-color-dark);
    }

    .header_container{
    	padding-block: 2rem;
    	grid-template-columns: repeat(2, 1fr);
    	align-items: center;
    }

}
</style>

</head>
<body background="bg.jpg" class="bg-img">
	<nav>
		<div class="nav_header">
			<div class="nav_logo">
				<a href="#">Blissful <span>Journeys</span></a>
			</div>
		</div>
		<ul class="nav_links" id="nav-links">
			<li><a href="#">Destination</a></li>
			<li><a href="#">Package</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="nav_btns">
		    <button class="btn sign_up">Sign Up</button>
		    <button class="btn sign_in">Sign In</button>
		</div>    	
	</nav>
	<div>
		<p> “We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.” <br> – Jawaharial Nehru </p>
	</div>
	<div>
		<p class="para"> What are you waiting for?? <br> Sign In and lock your seats to open your hearts </p>
	</div>	
			
</body>
</html>